<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>betting-site</title>
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="container">
          <div class="nav__container">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Live bet</a></li>
              <li><a href="#">Jackpot</a></li>
              <li><a href="#">Shikisha bet</a></li>
              <li><a href="#">Bet Super League</a></li>
              <li><a href="#">Livescore</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="main">
      <div class="main__container">
        <div class="main__container__left">
          <div class="main__container__row">
            <div>
              <h4>Teams</h4>
            </div>
            <div class="main__container__top">
              <div>1</div>
              <div>x</div>
              <div>2</div>
            </div>
          </div>
          <div class="main__container__row">
            <div>
              <i class="fa-regular fa-futbol"></i>

              <p>Liverpool</p>
              <p>Chelsea</p>
            </div>
            <div class="main__container__teams">
              <div class="main__container__teams__odds">
                <p>5.48</p>
              </div>
              <div class="main__container__teams__odds">
                <p>4.90</p>
              </div>
              <div class="main__container__teams__odds">
                <p>1.43</p>
              </div>
            </div>
          </div>

          <div class="main__container__row">
            <div>
              <i class="fa-regular fa-futbol"></i>

              <p>Arsenal</p>
              <p>Crystal Palace</p>
            </div>
            <div class="main__container__teams">
              <div class="main__container__teams__odds">
                <p>1.92</p>
              </div>
              <div class="main__container__teams__odds">
                <p>5.90</p>
              </div>
              <div class="main__container__teams__odds">
                <p>2.43</p>
              </div>
            </div>
          </div>

          <div class="main__container__row">
            <div>
              <i class="fa-regular fa-futbol"></i>

              <p>Vissel Kobe</p>
              <p>Barcelona</p>
            </div>
            <div class="main__container__teams">
              <div>
                <p>7.48</p>
              </div>
              <div>
                <p>9.00</p>
              </div>
              <div>
                <p>1.03</p>
              </div>
            </div>
          </div>

          <div class="main__container__row">
            <div>
              <i class="fa-regular fa-futbol"></i>

              <p>Suwon City</p>
              <p>Ulsan Hyundai</p>
            </div>
            <div class="main__container__teams">
              <div>
                <p>1.48</p>
              </div>
              <div>
                <p>4.99</p>
              </div>
              <div>
                <p>4.43</p>
              </div>
            </div>
          </div>

          <div class="main__container__row">
            <div>
              <i class="fa-regular fa-futbol"></i>

              <p>Fulham</p>
              <p>Leeds United</p>
            </div>
            <div class="main__container__teams">
              <div>
                <p>2.38</p>
              </div>
              <div>
                <p>2.90</p>
              </div>
              <div>
                <p>3.93</p>
              </div>
            </div>
          </div>

          <div class="main__container__row">
            <div>
              <i class="fa-regular fa-futbol"></i>

              <p>Dagon FC</p>
              <p>Shan United</p>
            </div>
            <div class="main__container__teams">
              <div>
                <p>1.48</p>
              </div>
              <div>
                <p>6.90</p>
              </div>
              <div>
                <p>4.49</p>
              </div>
            </div>
          </div>

          <div class="main__container__row">
            <div>
              <i class="fa-regular fa-futbol"></i>

              <p>Singida fc</p>
              <p>Ruvu Shooting</p>
            </div>
            <div class="main__container__teams">
              <div>
                <p>2.48</p>
              </div>
              <div>
                <p>4.90</p>
              </div>
              <div>
                <p>4.43</p>
              </div>
            </div>
          </div>

          <div class="main__container__row">
            <div>
              <i class="fa-regular fa-futbol"></i>

              <p>Aston Villa</p>
              <p>Bournemouth</p>
            </div>
            <div class="main__container__teams">
              <div>
                <p>1.48</p>
              </div>
              <div>
                <p>4.90</p>
              </div>
              <div>
                <p>3.43</p>
              </div>
            </div>
          </div>

          <div class="main__container__row">
            <div>
              <i class="fa-regular fa-futbol"></i>

              <p>Simba FC</p>
              <p>Polisi Tanzania FC</p>
            </div>
            <div class="main__container__teams">
              <div>
                <p>2.48</p>
              </div>
              <div>
                <p>6.90</p>
              </div>
              <div>
                <p>2.43</p>
              </div>
            </div>
          </div>

          <div class="main__container__row">
            <div>
              <i class="fa-regular fa-futbol"></i>

              <p>Brentford</p>
              <p>Brighton&Albion</p>
            </div>
            <div class="main__container__teams">
              <div class="">
                <p>5.48</p>
              </div>
              <div>
                <p>4.90</p>
              </div>
              <div>
                <p>1.43</p>
              </div>
            </div>
          </div>

          <div class="main__container__row">
            <div>
              <i class="fa-regular fa-futbol"></i>

              <p>Everton</p>
              <p>Newcastle United</p>
            </div>
            <div class="main__container__teams">
              <div>
                <p>4.06</p>
              </div>
              <div>
                <p>9.90</p>
              </div>
              <div>
                <p>2.43</p>
              </div>
            </div>
          </div>
        </div>

        <div class="main__container__right">
          <div class="main__container__right__flex">
          <h3>Normal(0)</h3>
          <h3>Shikisha(0)</h3>
          <h3>Virtual(0)</h3>
          </div>
          <div>
          <p>Do you have a shared betslip code? Enter it here.</p>
          </div>
          <div class="main__container__right__flex__placeholder">
          <input type="text" placeholder="eg.VBmSU" />
          </div>
          <div class="main__container__right__flex__placeholder">
          <input type="text" placeholder="load betslip">
        </div>
        </div>
      </div>
    </main>
    <script src="js/app.js">
    </Script>
  </body>
</html>
